{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //System Kaustav/////
    //"DefaultConnection": "Data Source=DESKTOP-HQRGKIS;Initial Catalog=AMMK_InventorySystem;Integrated Security=False;Persist Security Info=False;User ID=kaustav;Password=p@ssw0rd"
    //System Rahul/////
    "DefaultConnection": "Data Source=DESKTOP-49NBH3F\\SQLEXPRESS;Initial Catalog=AMMK_InventorySystem;Integrated Security=False;Persist Security Info=False;User ID=Generic;Password=P@ssw0rd"
    //System Kunal/////
    //"DefaultConnection": "Data Source=DESKTOP-Q5UFBS4;Initial Catalog=AMMK_InventorySystem;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=Qube@123"
  },
  "AllowedHosts": "*",
  "AllowedIPDomain": "http://192.168.1.117:8200"
}
